apiVersion: v1
kind: Pod
metadata:
  name: "1234"
  labels:
    foo: bar
    version: "7"
spec:
  containers:
  - image: cpk1224/docker-2048
    name: "1234"
    ports:
    - containerPort: 80
      hostPort: 80